# CalculatorApp

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: MainActivity.kt
app/src/main/java/com/example/calculator/Parser/: InputParser.kt  TokenParser.kt
app/src/main/res/drawable/: add_ic.xml  back_ic.xml  button_background_selector.xml  button_normal.xml  button_pressed.xml  check_mark_ic.xml  clear_ic.xml  divide_ic.xml  dot_ic.xml  eight_ic.xml  epsilon_ic.xml  equal_ic.xml  expand_ic.xml  factorial_ic.xml  five_ic.xml  four_ic.xml  ic_check.xml  ic_delete.xml  ic_divide.xml  ic_equal.xml  ic_expand.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_multiply.xml  ic_percent.xml  ic_plus.xml  left_parenthesis_ic.xml  ln_ic.xml  log_ic.xml  menu_item_background.xml  multiply_ic.xml  nine_ic.xml  one_ic.xml  percentage_ic.xml  pi_ic.xml  power_ic.xml  right_parenthesis_ic.xml  round_corners.xml  seven_ic.xml  six_ic.xml  (+6 more)
app/src/main/res/layout/: action_bar.xml  activity_main.xml  calculator_expanded.xml  calculator_normal.xml  color_picker_preference.xml  fragment_calculator.xml  fragment_color_picker.xml  fragment_converter.xml  settings_clear_all_color_button.xml  settings_clear_color_button.xml  settings_color_button.xml  settings_disabled_color_button.xml  settings_function_color_button.xml  settings_highlighting_color_button.xml  settings_input_color_button.xml  settings_number_color_button.xml  settings_operator_color_button.xml  settings_output_color_button.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/calculator/: AddLnTest.kt  AddParenthesesTest.kt  CalculatorViewModelTest.kt  ExampleUnitTest.kt  ExpressionEvaluatorTest.kt  ExpressionTest.kt  LnEvaluationTest.kt  ParenthesesEvaluationTest.kt
(+80 files in other folders)
