<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/toolbar"

    app:title="Main Page"

    android:background="?attr/colorPrimary"

    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"

    android:gravity="center"

    app:popupTheme="@style/Widget.Calculator.PopupMenu"
    android:theme="@style/ThemeOverlay.Calculator.DayNight"/>