<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="calculatorFragment"
            type="com.example.calculator.view.CalculatorFragment" />
        <variable
            name="viewModel"
            type="com.example.calculator.viewmodel.CalculatorViewModel" />
    </data>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/all_cleared"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/all_cleared"
            android:textColor="@color/calc_image_button_normal"
            android:textSize="20sp"
            android:layout_marginStart="@dimen/button_margin"
            android:layout_marginTop="@dimen/button_margin"
            style="@style/Widget.Calculator.CalcButton" />

        <ImageButton
            android:id="@+id/delete"
            android:src="@drawable/ic_delete"
            android:padding="@dimen/button_icon_padding"
            android:layout_marginTop="@dimen/button_margin"
            style="@style/Widget.Calculator.CalcButton"/>

        <ImageButton
            android:id="@+id/percent_sign"
            android:src="@drawable/ic_percent"
            android:layout_marginTop="@dimen/button_margin"
            android:padding="@dimen/button_icon_padding"
            style="@style/Widget.Calculator.CalcButton"
            android:onClick='@{() -> viewModel.parseToken("%")}'/>

        <ImageButton
            android:id="@+id/division_sign"
            android:src="@drawable/ic_divide"
            android:layout_marginTop="@dimen/button_margin"
            android:padding="@dimen/button_icon_padding"
            style="@style/Widget.Calculator.CalcButton"
            android:onClick='@{() -> viewModel.parseToken("/")}'/>

        <Button
            android:id="@+id/number_7"
            android:text="@string/number_7"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            android:layout_marginStart="@dimen/button_margin"
            style="@style/Widget.Calculator.CalcButton"
            android:onClick='@{() -> viewModel.parseToken("7")}'/>

        <Button
            android:id="@+id/number_8"
            android:text="@string/number_8"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            style="@style/Widget.Calculator.CalcButton"
            android:onClick='@{() -> viewModel.parseToken("8")}'/>

        <Button
            android:id="@+id/number_9"
            android:text="@string/number_9"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            style="@style/Widget.Calculator.CalcButton"
            android:onClick='@{() -> viewModel.parseToken("9")}'/>

        <ImageButton
            android:id="@+id/multiplication_sign"
            android:src="@drawable/ic_multiply"
            android:padding="@dimen/button_icon_padding"
            style="@style/Widget.Calculator.CalcButton"
            android:onClick='@{() -> viewModel.parseToken("*")}'/>

        <Button
            android:id="@+id/number_4"
            android:text="@string/number_4"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            android:layout_marginStart="20dp"
            style="@style/Widget.Calculator.CalcButton"
            android:onClick='@{() -> viewModel.parseToken("4")}'/>

        <Button
            android:id="@+id/number_5"
            android:text="@string/number_5"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            style="@style/Widget.Calculator.CalcButton"
            android:onClick='@{() -> viewModel.parseToken("5")}'/>

        <Button
            android:id="@+id/number_6"
            android:text="@string/number_6"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            style="@style/Widget.Calculator.CalcButton"
            android:onClick='@{() -> viewModel.parseToken("6")}'/>

        <ImageButton
            android:id="@+id/minus_sign"
            android:src="@drawable/ic_minus"
            android:padding="@dimen/button_icon_padding"
            style="@style/Widget.Calculator.CalcButton"
            android:onClick='@{() -> viewModel.parseToken("-")}'/>

        <Button
            android:id="@+id/number_1"
            android:text="@string/number_1"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            android:layout_marginStart="20dp"
            style="@style/Widget.Calculator.CalcButton"
            android:onClick='@{() -> viewModel.parseToken("1")}'/>

        <Button
            android:id="@+id/number_2"
            android:text="@string/number_2"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            style="@style/Widget.Calculator.CalcButton"
            android:onClick='@{() -> viewModel.parseToken("2")}'/>

        <Button
            android:id="@+id/number_3"
            android:text="@string/number_3"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            style="@style/Widget.Calculator.CalcButton"
            android:onClick='@{() -> viewModel.parseToken("3")}'/>

        <ImageButton
            android:id="@+id/addition_sign"
            android:src="@drawable/ic_plus"
            android:padding="@dimen/button_icon_padding"
            style="@style/Widget.Calculator.CalcButton"
            android:onClick='@{() -> viewModel.parseToken("+")}'/>

        <ImageButton
            android:id="@+id/change_layout"
            android:src="@drawable/ic_expand"
            android:layout_marginStart="20dp"
            android:padding="@dimen/button_icon_padding"
            style="@style/Widget.Calculator.CalcButton"/>

        <Button
            android:id="@+id/number_0"
            android:text="@string/number_0"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            style="@style/Widget.Calculator.CalcButton"
            android:onClick='@{() -> viewModel.parseToken("0")}'/>

        <Button
            android:id="@+id/dot_sign"
            android:text="@string/dot_sign"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            style="@style/Widget.Calculator.CalcButton"
            android:onClick='@{() -> viewModel.parseToken(".")}'/>

        <ImageButton
            android:id="@+id/equal_sign"
            android:src="@drawable/ic_equal"
            android:padding="@dimen/button_icon_padding"
            style="@style/Widget.Calculator.CalcButton"/>
    </GridLayout>
</layout>